XamarinMobileApp/MyPolicies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="XamarinMobileApp.MyPolicies" BackgroundColor="#EFF1F5" NavigationPage.HasBackButton="False"  >

    <Grid Margin="20,0,20,0" BackgroundColor="#EFF1F5" RowSpacing="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="My Policies" VerticalTextAlignment="Center" BackgroundColor="#EFF1F5" FontFamily="Roboto Light" 
               FontSize="30" TextColor="#555555" Margin="10,0,0,0" />
        <ScrollView Grid.Row="1" Grid.Column="0" BackgroundColor="#EFF1F5" Padding="0" Margin="0,10,0,0">
            <StackLayout>
                <!--ActivePolicy-->
                <xct:Expander x:Name="ExpanderActivePolicy" CollapseAnimationLength="200" IsExpanded="False">
                    <xct:Expander.Header>
                        <!--<Frame HeightRequest="60" WidthRequest="100" BackgroundColor="#EFF1F5" Padding="0" Margin="10" CornerRadius="10" HasShadow="True">-->
                        <Grid ColumnSpacing="0" BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <!-- <Image Source="button_listing.png" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#EFF1F5" Aspect="AspectFit" Margin="0" />-->
                            <Grid Margin="20,0,20,2" BackgroundColor="Transparent" ColumnSpacing="0" x:Name="ActivePolicy" VerticalOptions="Fill" HorizontalOptions="Fill">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                  
                                    <ColumnDefinition Width="100*" />
                                  
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="activeplicy.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>

                            </Grid>
                        </Grid>
                        <!--</Frame>-->
                    </xct:Expander.Header>
                    <StackLayout BackgroundColor="Transparent" Margin="40,0,23,0">
                        <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                            <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="View Policy List" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontFamily="Roboto Light" FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                <Image Grid.Row="0" Grid.Column="1" Source="two_chevron_right.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                            </Grid>
                        </Frame>
                        <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="True">
                            <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Download Policy schedule" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontFamily="Roboto Light" FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                <Image Grid.Row="0" Grid.Column="1" Source="two_chevron_right.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                            </Grid>
                        </Frame>
                        <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                            <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="View premium receipt" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontFamily="Roboto Light" FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                <Image Grid.Row="0" Grid.Column="1" Source="two_chevron_right.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                            </Grid>
                        </Frame>
                        <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                            <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="View products benefits" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontFamily="Roboto Light" FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                <Image Grid.Row="0" Grid.Column="1" Source="two_chevron_right.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                            </Grid>
                        </Frame>
                        <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                            <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Surrendering Policy" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontFamily="Roboto Light" FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                <Image Grid.Row="0" Grid.Column="1" Source="two_chevron_right.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                            </Grid>
                        </Frame>
                        <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                            <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Mail me policy" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontFamily="Roboto Light" FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                <Image Grid.Row="0" Grid.Column="1" Source="two_chevron_right.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </xct:Expander>
                <!--ActivePolicy end-->
                <!--PolicyChanges-->
                <xct:Expander x:Name="ExpanderPolicyChanges"  CollapseAnimationLength="250">
                    <xct:Expander.Header>
                        <!--<Frame HeightRequest="60" WidthRequest="100" BackgroundColor="#EFF1F5" Padding="0" Margin="10" CornerRadius="10" HasShadow="True">-->
                        <Grid ColumnSpacing="0" BackgroundColor="#EFF1F5" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                           
                            <Grid x:Name="PolicyChanges" Margin="20,0,20,2" BackgroundColor="Transparent" ColumnSpacing="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                  
                                    <ColumnDefinition Width="100*" />
                                
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="policychange.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  />
                              <!--  <Label Grid.Row="0" Grid.Column="1" Text="Policy Changes" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontFamily="Roboto Medium" FontSize="16" TextColor="#555555" Margin="0,0,0,0" />
                                <Image x:Name="ImgPolicyChanges" Grid.Row="0" Grid.Column="2" Source="two_chevron_down.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFit" />-->
                            </Grid>
                        </Grid>
                        <!--</Frame>-->
                    </xct:Expander.Header>
                    <StackLayout BackgroundColor="Transparent" Margin="40,0,23,0">
                        <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                            <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Sample" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontFamily="Roboto Light" FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                <Image Grid.Row="0" Grid.Column="1" Source="two_chevron_right.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                            </Grid>
                        </Frame>
                        <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                            <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Sample" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontFamily="Roboto Light" FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                <Image Grid.Row="0" Grid.Column="1" Source="two_chevron_right.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </xct:Expander>
                <!--PolicyChanges end-->
                <!--Lpased Policy -->
                <xct:Expander x:Name="ExpanderLpasedPolicy"  CollapseAnimationLength="250">
                    <xct:Expander.Header>
                        <!--<Frame HeightRequest="60" WidthRequest="100" BackgroundColor="#EFF1F5" Padding="0" Margin="10" CornerRadius="10" HasShadow="True">-->
                        <Grid ColumnSpacing="0" BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                           
                            <Grid Margin="20,0,20,2" BackgroundColor="Transparent" ColumnSpacing="0" VerticalOptions="Fill" HorizontalOptions="Fill">
                                <Grid.GestureRecognizers />
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                   
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="lapsed.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="10" BackgroundColor="Transparent" Aspect="AspectFit" />
                               <!-- <Label Grid.Row="0" Grid.Column="1" Text="Lapsed Policy " VerticalTextAlignment="Center" BackgroundColor="Transparent" FontFamily="Roboto Medium" FontSize="16" TextColor="#555555" Margin="0" />
                                <Image x:Name="ImgLpasedPolicy" Grid.Row="0" Grid.Column="2" Source="two_chevron_down.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFit" />-->
                            </Grid>
                        </Grid>
                        <!--</Frame>-->
                    </xct:Expander.Header>
                    <StackLayout BackgroundColor="Transparent" Margin="40,0,23,0">
                        <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                            <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Sample" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontFamily="Roboto Light" FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                <Image Grid.Row="0" Grid.Column="1" Source="two_chevron_right.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                            </Grid>
                        </Frame>
                        <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                            <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Sample" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontFamily="Roboto Light" FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                <Image Grid.Row="0" Grid.Column="1" Source="two_chevron_right.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </xct:Expander>
                <!--Lpased Policy end-->
                <!--Payments-->
                <xct:Expander x:Name="ExpanderPayments"  CollapseAnimationLength="250" IsExpanded="False">
                    <xct:Expander.Header>
                        <!--<Frame HeightRequest="60" WidthRequest="100" BackgroundColor="#EFF1F5" Padding="0" Margin="10" CornerRadius="10" HasShadow="True">-->
                        <Grid ColumnSpacing="0" BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                           
                            <Grid Margin="20,0,20,2" BackgroundColor="Transparent" ColumnSpacing="0" VerticalOptions="Fill" HorizontalOptions="Fill">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                   
                                    <ColumnDefinition Width="100*" />
                                  
                                </Grid.ColumnDefinitions>
                                <!--</Frame>-->
                                <Image Grid.Row="0" Grid.Column="0" Source="payments.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  />
                               <!-- <Label Grid.Row="0" Grid.Column="1" Text="Payments" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontFamily="Roboto Medium" FontSize="16" TextColor="#555555" Margin="0,0,0,0" />
                                <Image x:Name="ImgPayments" Grid.Row="0" Grid.Column="2" Source="two_chevron_down.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFit" />-->
                            </Grid>
                        </Grid>
                        <!--</Frame>-->
                    </xct:Expander.Header>
                    <StackLayout BackgroundColor="Transparent" Margin="40,0,23,0">
                        <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                            <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Sample" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontFamily="Roboto Light" FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                <Image Grid.Row="0" Grid.Column="1" Source="two_chevron_right.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                            </Grid>
                        </Frame>
                        <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                            <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Sample" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontFamily="Roboto Light" FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                <Image Grid.Row="0" Grid.Column="1" Source="two_chevron_right.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                            </Grid>
                        </Frame>
                        <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                            <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Sample" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontFamily="Roboto Light" FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                <Image Grid.Row="0" Grid.Column="1" Source="two_chevron_right.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </xct:Expander>
                <!--Payments ends-->
                <!--blankspace-->
                <Frame HeightRequest="160" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
